In [2]:
# Data inconsistencies

import pandas as pd

data = {
    "ID": [1, 2, 3, 4, 5, 6, 7, 8],
    "Name": ["John Doe", "Jane Smith", None, "Sarah Connor", "John Doe", "Emily Davis", None, "Michael Brown"],
    "Age": [29, 22, 31, -5, 29, 27, None, 45],
    "Email Address": ["johndoe@gmail.com", "janesmith", "mike.rogers@example.com", "sarah.connor@email",
                      "johndoe@gmail.com", "emily.davis@gmail", None, "mike.brown@email.com"],
    "Join Date": ["2023-07-15", "2023/08/10", "2023-07-32", "15th Aug 23", "2023-07-15", "2023-09-12", None, "2023-11-05"],
    "Country": ["USA", "US", "United States", "USA", "USA", None, None, "U.S.A."],
    "Phone Number": ["123-456-7890", "456-789-0123", "(123)4567890", "+1 23456789", "123-456-7890", "123-456", None, "789-012-3456"],
}

# data.haead() isme error dega apko isko panadas data frame mai convert krna prega

df = pd.DataFrame(data) 

df.head()

,ID,Name,Age,Email Address,Join Date,Country,Phone Number
0,1,John Doe,29.0,johndoe@gmail.com,2023-07-15,USA,123-456-7890
1,2,Jane Smith,22.0,janesmith,2023/08/10,US,456-789-0123
2,3,None,31.0,mike.rogers@example.com,2023-07-32,United States,(123)4567890
3,4,Sarah Connor,-5.0,sarah.connor@email,15th Aug 23,USA,+1 23456789
4,5,John Doe,29.0,johndoe@gmail.com,2023-07-15,USA,123-456-7890

In [5]:
# This is inconsistent data


data = {
    "Date": ["2021-05-10", "May 15, 2021", "2021/06/01", "06-12-2021", "2022-03-01",
             "March 5, 22", "2022/04/10", "04-15-2022", "2022-05-10", None],
    "Country": ["USA", "United States", "US", "U.S.A.", "USA",
                "United States", "U.S", "USA", None, "U.S.A"],
    "Name": ["John Doe", "Jonh Do", "J. Doe", "Jane Smith", "Jane S",
             "J.S.", None, "Michael Brown", "Mike B.", "Michael B."],
    "Sales 2021": [5000, 5200, 5400, 5500, 5700, 6000, None, 6300, 6400, None],
    "Sales 2022": [6000, 6100, 6200, None, 6800, 7000, 7200, 7400, None, 7500],
}
df=pd.DataFrame(data)
df.head()

           Date        Country        Name  Sales 2021  Sales 2022
0    2021-05-10            USA    John Doe      5000.0      6000.0
1  May 15, 2021  United States     Jonh Do      5200.0      6100.0
2    2021/06/01             US      J. Doe      5400.0      6200.0
3    06-12-2021         U.S.A.  Jane Smith      5500.0         NaN
4    2022-03-01            USA      Jane S      5700.0      6800.0

In [13]:
df=pd.DataFrame(data)

In [18]:
# making date column consistent first 

df['Date'] =pd.to_datetime(df['Date'],errors='coerce')
df['Date'] =df['Date'].dt.strftime('%Y -%m - %d')
df.head()

            Date        Country        Name  Sales 2021  Sales 2022
0  2021 -05 - 10            USA    John Doe      5000.0      6000.0
1  2022 -03 - 01  United States     Jonh Do      5200.0      6100.0
2  2022 -03 - 01             US      J. Doe      5400.0      6200.0
3  2022 -03 - 01         U.S.A.  Jane Smith      5500.0         NaN
4  2022 -03 - 01            USA      Jane S      5700.0      6800.0

In [20]:
# Imputing date with Backwardfilling method

df['Date'] = df['Date'].bfill()
df.head()

            Date        Country        Name  Sales 2021  Sales 2022
0  2021 -05 - 10            USA    John Doe      5000.0      6000.0
1  2022 -03 - 01  United States     Jonh Do      5200.0      6100.0
2  2022 -03 - 01             US      J. Doe      5400.0      6200.0
3  2022 -03 - 01         U.S.A.  Jane Smith      5500.0         NaN
4  2022 -03 - 01            USA      Jane S      5700.0      6800.0

In [29]:
# Replacing different names of same country into single name 

countrymaping={'USA':'United States' ,'U.S':'United States', 'US':'United States' ,'U.S.A.':'United States','America':'United States'}
df['Country'] = df['Country'].replace(countrymaping)
df.head()

            Date        Country           Name  Sales 2021  Sales 2022
0  2021 -05 - 10  United States       John Doe      5000.0      6000.0
3  2022 -03 - 01  United States     Jane Smith      5500.0         NaN
5  2022 -05 - 10  United States           J.S.      6000.0      7000.0
6  2022 -05 - 10  United States           None         NaN      7200.0
7  2022 -05 - 10  United States  Michael Brown      6300.0      7400.0

In [31]:
# Replacing different names of same Person into single name

# Also called Typographical inconistencies

Names={'Jonh Do':'John Doe', 'J. Doe':'John Doe','Jane S':'Jane Smith','J.S.':'Jane Smith'}
df['Name'] = df['Name'].replace(Names)
df.head()

            Date        Country           Name  Sales 2021  Sales 2022
0  2021 -05 - 10  United States       John Doe      5000.0      6000.0
3  2022 -03 - 01  United States     Jane Smith      5500.0         NaN
5  2022 -05 - 10  United States     Jane Smith      6000.0      7000.0
6  2022 -05 - 10  United States           None         NaN      7200.0
7  2022 -05 - 10  United States  Michael Brown      6300.0      7400.0

In [ ]:
# Remove duplicates

df= df.drop_duplicates(subset='Name')
df.head()

            Date        Country           Name  Sales 2021  Sales 2022
0  2021 -05 - 10  United States       John Doe      5000.0      6000.0
3  2022 -03 - 01  United States     Jane Smith      5500.0         NaN
6  2022 -05 - 10  United States           None         NaN      7200.0
7  2022 -05 - 10  United States  Michael Brown      6300.0      7400.0
8  2022 -05 - 10           None        Mike B.      6400.0         NaN

In [37]:
# Contradictory data resloving

# For assuming the sales of 2022 should be higher than the sales of 2021
# so we'll remove where the condition is not met


df=df.drop(df[df['Sales 2021'] <=df['Sales 2022']].index)
df.head()

            Date        Country        Name  Sales 2021  Sales 2022
3  2022 -03 - 01  United States  Jane Smith      5500.0         NaN
6  2022 -05 - 10  United States        None         NaN      7200.0
8  2022 -05 - 10           None     Mike B.      6400.0         NaN
9            NaN          U.S.A  Michael B.         NaN      7500.0

In [49]:
# Inconsistent Data


Mydata={
    'Date_Of_Joining':['2023/05/03','2023-10-5','2024-10-5','2023/05/03','2023/05/03','2023/05/03','2023/05/03','2024-10-5','2024-10-5'],
    "Name":['anees','Anis','Anees','atif','Aatif','Ali','Hassan','kamran','kaamran'],
    "University":['Muet','MUET','Mehran',"Mehran UET","Mehran University",'PGC','Fast','KU','NED'],
    "Department":['Ai',"Civil",'Computer Science',"Mechanical",'Methamatics','Textile','CyberSecurity','Software','Chemical'] ,
    'Semester':[1,2,4,6,5,2,3,5,1]
}

df=pd.DataFrame(Mydata)
df.head()

  Date_Of_Joining   Name         University        Department  Semester
0      2023/05/03  anees               Muet                Ai         1
1       2023-10-5   Anis               MUET             Civil         2
2       2024-10-5  Anees             Mehran  Computer Science         4
3      2023/05/03   atif         Mehran UET        Mechanical         6
4      2023/05/03  Aatif  Mehran University       Methamatics         5

In [54]:
# Inconsistent date fromat

df['Date_Of_Joining']=pd.to_datetime(df['Date_Of_Joining'],errors='coerce')
df['Date_Of_Joining'] =df['Date_Of_Joining'].dt.strftime('%Y -%m - %d')
df.head()

  Date_Of_Joining   Name         University        Department  Semester
0   2023 -01 - 01  anees               Muet                Ai         1
1   2023 -01 - 01   Anis               MUET             Civil         2
2   2023 -01 - 01  Anees             Mehran  Computer Science         4
3   2023 -01 - 01   atif         Mehran UET        Mechanical         6
4   2023 -01 - 01  Aatif  Mehran University       Methamatics         5

In [53]:
# Filling NaN values

df['Date_Of_Joining']= df['Date_Of_Joining'].ffill()
df.head()

  Date_Of_Joining   Name         University        Department  Semester
0      2023-01-01  anees               Muet                Ai         1
1      2023-01-01   Anis               MUET             Civil         2
2      2023-01-01  Anees             Mehran  Computer Science         4
3      2023-01-01   atif         Mehran UET        Mechanical         6
4      2023-01-01  Aatif  Mehran University       Methamatics         5

In [61]:
# Inconcistent naming 

Naming={'anees':'Anees','Anis':'Anees','atif':'Atif','Aatif':"Atif",'Kaamran':'Kamran'}
df['Name']=df['Name'].replace(Naming)

df.head()

  Date_Of_Joining    Name  University     Department  Semester
0   2023 -01 - 01   Anees        Muet             Ai         1
3   2023 -01 - 01    Atif  Mehran UET     Mechanical         6
5   2023 -01 - 01     Ali         PGC        Textile         2
6   2023 -01 - 01  Hassan        Fast  CyberSecurity         3
7   2023 -01 - 01  kamran          KU       Software         5

In [63]:
Universities={'Muet':'Mehran UET'}
df['University']=df['University'].replace(Universities)

In [64]:
# Removing Duplicates
df=df.drop_duplicates('Name')
df.head()

  Date_Of_Joining    Name  University     Department  Semester
0   2023 -01 - 01   Anees  Mehran UET             Ai         1
3   2023 -01 - 01    Atif  Mehran UET     Mechanical         6
5   2023 -01 - 01     Ali         PGC        Textile         2
6   2023 -01 - 01  Hassan        Fast  CyberSecurity         3
7   2023 -01 - 01  kamran          KU       Software         5

In [67]:
# Contradictory data resloving
# for assuming 2023 student's semesters should be more than 2024's student

  Date_Of_Joining    Name  University     Department  Semester
0             NaT   Anees  Mehran UET             Ai         1
3             NaT    Atif  Mehran UET     Mechanical         6
5             NaT     Ali         PGC        Textile         2
6             NaT  Hassan        Fast  CyberSecurity         3
7             NaT  kamran          KU       Software         5